#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


img {
  width: 200px;
  height: 200px;
}
.product-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.move {
  border : 3px solid rgb(13, 91, 248);
}
button {
  box-shadow: 3px 3px 6px gray;
}
table, th, tr, td {
  border: 1px solid black;
}
table {
  width: 600px;
  margin: 0 auto;
}
tr, td {
  padding: 15px 0;
}
.actions {
  margin: 0 10px;
}
.add {
  border: 3px solid green;
}
.reduce {
  border: 3px solid rgb(255, 225, 0);
}
.delete {
  border: 3px solid red;
}
.basket {
  margin: 8% 0 3% 0;
}
.product {
  margin-bottom: 3%;
}